# Jira Integration Spec

- Unito Sync
  - Projects to Multiple Trello Boards
  - Jira issues and comments synced with GitLab Issues and service desk
  - Jira issues and comments synced with BitBucket Issues
  - Jira Trello Card Integration